bcast &6&lDeposit in the Bank at the spawn and earn 3.5% interest every 30 Minutes !! Do &d&l/spawn

bcast &6&lHey!! Tons of help!! Do &d&l/einfo &6&land follow the other command!

bcast &6&lPlayer market are available!! Do &d&l/market

bcast &6&lSell your ShadowCoins to earn money "/sell 4151" and buy offline Chunk loader!! Do &d&l/shop

bcast &6&lRank Donator - Donator+ and Rank Booster to VIP are available do!! &d&l/shop

bcast &6&lChunk loader & Claiming system!!  Do &d&l/einfo loader &6&l& &d&l/einfo claim

bcast &6&lClaim your discord RANK!!  Do &d&l/discord link &6&land send the code to the BOT